export const ENGLISH_TRANSLATIONS = {
  text: {
    similar_artists: 'Similar artists',
    user_added_to_their_library: '{count} user(s) added to their library',
    download_with_impression: '{download} downloads with {impression} views',
    people_like_you: 'People like you',
    version: 'Version',
    released: 'released ',
    android_app: 'Download android app',
    share_to_telegram: 'Share to telegram',
    copy_share_url: 'Copy share link',
    download_music_file: 'Download music file',
    next: "Next",
    back: "Back",
    no_music_yet: "No music yet",
    no_album_yet: "No album yet",
    no_notifies: "no notification yet",
    review_submitted: "Submitted",
    submit: "Submit",
    playlist_useful: "Was this playlist useful?",
    write_review: "Write your review",
    remove_music_from_playlist: "Remove music from this playlist ?",
    remove: "Remove",
    add: "Add",
    library_album: "Library albums",
    library_artists: "Library artists",
    library_musics: "Library musics",
    no_playlist: "No playlist yet",
    library_empty: "Your library is empty please browse to find musics.",
    active_days: "Active days",
    network_usage: "Network usage",
    time_play: "Time play",
    music_play: "Music play",
    recently_played: "Recently played",
    recently_added: "Recently added",
    reset_password_mail_sent: "Reset password email sent. check spam folder",
    password_confirm: "Password confirm",
    reset_password: "Reset password",
    forget_password: "Forget password",
    unavailable_music: "This song is unavailable",
    unavailable_album: "This album is unavailable",
    mail_verified: "Mail verified",
    verification_mail_sent: "Verification mail sent",
    verify_email_description: "Please verify your email (check spam or junk inbox)",
    click_to_resend_verify_mail: "Click to resend verification mail",
    verify_email: "Verify your email",
    think_you_like: "I think you like these",
    phone_number: "Phone number",
    country: "Country",
    suggest: 'Suggest',
    hello: 'Hello',
    library: "Library",
    playlists: "Playlists",
    browse: "Browse",
    for_you: "For You",
    search: "Search",
    history: "History",
    profile: "Profile",
    about_us: "About us",
    shuffle: "Shuffle",
    new_playlist: "New playlist",
    your_playlists: "Your playlists",
    music: "Music",
    member: "Member",
    title: "Title",
    type: "Type",
    description: "Description",
    picture: "Picture",
    create: "Create",
    create_playlist: "Create playlist",
    you: "You",
    success: "Success",
    creator: "Creator",
    artists_in_this_playlist: "Artists in this playlist",
    artists_in_this_album: "Artists in this album",
    share_playlist: "Share playlist",
    join_playlist: "Join playlist",
    left_playlist: "Left playlist",
    playlist_is_empty: "playlist is empty",
    share_url: "Share URL",
    private_playlist_des: "Private playlist can not be share",
    private_playlist_des2: "Change playlist type to public and try again.",
    copy: "Copy",
    close: "Close",
    updated: "Updated",
    update_playlist: "Update playlist",
    update: "Update",
    cancel: "Cancel",
    delete: "Delete",
    see_all: "See all",
    load_more: "Load more ...",
    loading: "Loading",
    loading_dots: "Loading...",
    musics: "Musics",
    follow: "Follow",
    albums: "Albums",
    artists: "Artists",
    new_releases: "New releases",
    new_releases_music: "New releases music",
    new_releases_album: "New releases album",
    if_you_like: "If you like",
    type_to_search: "Type to search",
    search_in: "Search in",
    and: "and",
    comments: "Comments",
    no_comment_yet: "No comment yet",
    history_empty: "Your history is empty",
    write_a_comment: "Write a comment",
    your_history: "Your History",
    your_personal_information: "Your personal information",
    name: "Name",
    email: "Email",
    latest: "Latest",
    suggestion: "Suggestion",
    apply: "Apply",
    password: "Password",
    mosito: "Mosito",
    ahangify: "Ahangify",
    telegram: "Telegram",
    laravel: "Laravel",
    vue_js: "VueJs",
    vuetify: "Vuetify",
    archives: "archives",
    storage: "storage",
    backend: "backend",
    frontend: "frontend",
    material: "material",
    send: "Send",
    feedback: "Feedback",
    send_feedback: "Send your feedback",
    developed_by: "Developed by",
    list_is_empty: "List is empty",
    current_password: "Current password",
    password_confirmation: "Password Confirmation",
    your_favorite_artists: "Your favorite artists",
    delete_playlist: "Delete playlist",
    delete_playlist_q: "Delete playlist ?",
    light_mode: "Light mode",
    dark_mode: "Dark mode",
    persian: "فارسی",
    english: "English",
    log_out: "Log out",
    auth_to_send_comment: " to send comment",
    auth_to_update_lyric: " to update lyric",
    tags: "Tags",
    minute: "minute",
    lose_your_self: "Lose yourself in persian music.",
    login_register: "Login / Register",
    login_to_your_account: "Login to your account",
    dont_have_account: "don't have an account ?",
    create_new_one: "Create new one",
    create_an_one: "Create an account",
    create_new_account: "Create new account",
    have_an_account: "have an account ?",
    home: "Home",
    top_hits: "Top hits",
    new_musics: "New musics",
    new_albums: "New albums",
    popular_artists: "Popular artists",
    most_musics: "Most played",
    player: "Player",
    saved: "Saved",
    lyric: "Lyric",
    played: "Played",
    downloads: "Downloaded",
    up_next: "Up next",
    select_playlist: "Select playlist",
    removed_from_library: "Removed from library",
    remove_from_library: "Remove from library",
    added_to_library: "Added to library",
    add_to_library: "Add to library",
    add_to_playlist: "Add to playlist",
    remove_from_playlist: "Remove from playlist",
    added_to_playlist: "Added to playlist",
    share_link_copied: "Share link copied",
    public: "public",
    private: "private",
    share: "Share",
    login: "Login",
    album: "Album",
    register: "Register",
    download: "Download",
    comment_posted: "Your comment has been posted",
    view_artist: "View artist",
    please_login_or_register: "Please login or register first",
    good_morning: "Good morning",
    good_afternoon: "Good afternoon",
    good_evening: "Good evening",
    artists_found: "artists found",
    artist_found: "one artist found",
    musics_found: "musics found",
    music_found: "one music found",
    albums_found: "albums found",
    album_found: "one album found",
    playlist_found: "one playlist found",
    playlists_found: "playlists found",
    search_musics: "Search musics",
    search_albums: "Search albums",
    search_playlists: "Search playlists",
    no_lyric: "No lyric",
    add_lyric: "Add lyric",
    update_lyric: "Update lyric",
    click_on_apply: "Click on apply to save",
    music_changes_applied: "Music changes applied",
    music_request_change_submitted: "Music request change submitted",
    optional: "Optional",
    application: "Application",
    version_history: "Version history",
    joined: "Joined",
    edit_profile: "Edit",
    bio: "Bio",
    private_history: "Hide history",
    plays: 'plays',
    hrs: 'hrs',
    you_may_like: 'You may like',
    last_played: 'Last Played',
    public_playlists: 'Public Playlists',
    users: 'Users',
    favorite_artists: 'Favorite Artists',
    link: 'Link',
    upload: 'Upload',
    upload_music: 'Upload music',
    cover: 'Cover',
    browse_music: 'Browse music',
    file_size: 'The music file must be lower than 20MB.'
  },
  errors: {
    the_given_data_was_invalid: "The given data was invalid."
  },
  report: {
    violence: 'Violence',
    violence_text: 'Does the {type} contain inferences of, references to, or depictions of violence?',
    fear: 'Fear',
    fear_text: 'Does the {type} contain likely to be scary or horrifying?',
    sexuality: 'Sexuality',
    sexuality_text: 'Does the {type} contain inferences of, references to, or depictions of sexuality, sexual violence, suggestiveness, revealing attire, or nudity?',
    offensive: 'Offensive',
    offensive_text: 'Does the {type} contain any potentially offensive language?',
    drugs: 'Drugs',
    drugs_text: 'Does the {type} contain any reference to drugs, alcohol, or tobacco?',
    political: 'Political',
    political_text: 'Does the {type} contain any political content?',
    religion: 'Religion',
    religion_text: 'Does the {type} contain any insults to religious topics?',
    report: "Report",
    report_type: "Report {type}",
    report_success: "Report for `{music}` submitted, report id {id}",
    null_option: 'Select at least one option'
  }
}