export const PERSIAN_TRANSLATIONS = {
  text: {
    similar_artists: 'هنرمندان مشابه',
    download_with_impression: '{download} دانلود همراه {impression} بازدید',
    user_added_to_their_library: '{count} کاربر به مجموعه خود افزوده اند',
    people_like_you: 'افراد شبیه شما',
    version: 'ویرایش',
    released: 'انتشار ',
    android_app: 'دانلود اپ اندروید',
    next: "بعدی",
    share_to_telegram: "ارسال به تلگرام",
    copy_share_url: 'کپی لینک اشتراک',
    download_music_file: 'دانلود فایل موزیک',
    back: "قبلی",
    you_may_like: 'شاید دوست داشته باشید',
    suggest: 'پیشنهاد',
    no_music_yet: "چیزی اینجا نیست",
    no_album_yet: "چیزی اینجا نیست",
    no_notifies: "اعلانات خالی است",
    review_submitted: "ثبت شد",
    submit: "ارسال",
    playlist_useful: "آیا این لیست پخش مفید بود ؟",
    write_review: "نظر خود را بنویسید",
    remove_music_from_playlist: "موزیک از این لیست پخش حذف شود ؟",
    remove: "حذف",
    add: "افزودن",
    library_album: "مجموعه آلبوم",
    library_artists: "مجموعه هنرمندان",
    library_musics: "مجموعه موزیک",
    no_playlist: "لیست پخش ندارید",
    library_empty: "مجموعه شما خالیست. جستجو کنید و آثار مورد علاقه را اضافه کنید",
    active_days: "روز های فعال",
    network_usage: "استفاده از شبکه",
    time_play: "زمان پخش",
    music_play: "تعداد پخش",
    recently_added: "اخیرا اضافه شده",
    recently_played: "اخیرا پخش شده",
    reset_password_mail_sent: "ایمیل تغییر کلمه‌عبور ارسال شد. بخش اسپم را چک کنید",
    current_password: "کلمه‌عبور فعلی",
    reset_password: "تغییر کلمه‌عبور",
    password_confirm: "تکرار کلمه‌عبور",
    forget_password: "فراموشی کلمه‌عبور",
    unavailable_music: "این موزیک موجود نیست",
    unavailable_album: "این آلبوم موجود نیست",
    mail_verified: "ایمیل تایید شده",
    verification_mail_sent: "ایمیل فعالسازی ارسال شد",
    verify_email_description: "لطفا ایمیل خود را تایید کنید (در صورت عدم مشاهده ایمیل بخش اسپم یا هرزنامه را بررسی کنید)",
    click_to_resend_verify_mail: "برای ارسال مجدد ایمیل فعال سازی کلیک کنید",
    verify_email: "ایمیل خود را تایید کنید",
    think_you_like: "من فکر میکنم شما دوست داشته باشید",
    phone_number: "شماره تلفن",
    country: "کشور",
    hello: "سلام",
    updated: "بروزرسانی",
    library: "مجموعه",
    playlists: "لیست پخش",
    browse: "مرور",
    for_you: "برای شما",
    search: "جستجو",
    history: "تاریخچه",
    profile: "حساب کاربری",
    about_us: "درباره ما",
    shuffle: "پخش نامنظم",
    new_playlist: "ایجاد لیست پخش",
    your_playlists: "لیست پخش های شما",
    downloads: "دانلود",
    music: "موزیک",
    member: "عضو",
    top_hits: "بازدید های برتر",
    login: "ورود",
    send: "ارسال",
    feedback: "ارسال نظرات",
    send_feedback: "نظرات و تجربه خود را ارسال کنید",
    register: "ثبت نام",
    title: "عنوان",
    no_comment_yet: "نظری داده نشده",
    type: "نوع",
    history_empty: "تاریخچه پخش شما خالی است",
    comments: "نظرات",
    description: "توضیحات",
    latest: "جدیدترین ها",
    write_a_comment: "نظر خود را بنویسید",
    suggestion: "پیشنهادی",
    picture: "تصویر",
    create: "ایجاد",
    create_playlist: "ایجاد لیست پخش",
    you: "شما",
    creator: "سازنده",
    loading: "بارگذاری",
    follow: "دنبال کردن",
    loading_dots: "بارگذاری...",
    artists_in_this_playlist: "هنرمندان در این لیست پخش",
    artists_in_this_album: "هنرمندان در این آلبوم",
    share_playlist: "اشتراک گذاری لیست پخش",
    share_url: "لینک اشتراک گذاری",
    copy: "کپی",
    close: "بستن",
    private_playlist_des: "لیست پخش خصوصی قابل انتشار نیست",
    private_playlist_des2: "برای اشتراک گذاری لیست پخش را عمومی کنید",
    join_playlist: "ورود به لیست پخش",
    left_playlist: "خروج از لیست پخش",
    playlist_is_empty: "لیست پخش خالی است",
    update_playlist: "ویرایش لیست پخش",
    update: "ویرایش",
    cancel: "لغو",
    delete: "حذف",
    see_all: "مشاهده همه",
    load_more: "مشاهده بیشتر ...",
    musics: "موزیک ها",
    albums: "آلبوم ها",
    artists: "هنرمندان",
    new_releases: "جدید ترین ها",
    new_releases_music: "جدیدترین موزیک ها",
    new_releases_album: "جدید ترین آلبوم ها",
    if_you_like: "اگر شما دوست دارید",
    type_to_search: "بنویس تا جستجو کنم",
    list_is_empty: "لیست خالی است",
    search_in: "جستجو در",
    and: "و",
    your_history: "تاریخچه شما",
    your_personal_information: "اطلاعات شخصی شما",
    name: "نام",
    email: "پست الکترونیک",
    apply: "اعمال",
    password: "کلمه عبور",
    mosito: "موزیتو",
    ahangify: "آهنگیفای",
    telegram: "تلگرام",
    laravel: "Laravel",
    vue_js: "VueJs",
    vuetify: "Vuetify",
    archives: "آرشیو",
    storage: "فضا",
    backend: "backend",
    frontend: "frontend",
    material: "material",
    developed_by: "توسعه دهنده",
    password_confirmation: "تایید کلمه عبور",
    your_favorite_artists: "هنرمندان مورد علاقه شما",
    delete_playlist: "حذف لیست پخش",
    delete_playlist_q: "لیست پخش حذف شود ؟",
    light_mode: "حالت روشن",
    dark_mode: "حالت تاریک",
    persian: "فارسی",
    english: "English",
    log_out: "خروج",
    minute: "دقیقه",
    lose_your_self: "خودت رو در موزیک فارسی گم کن",
    login_register: "ورود / ثبت نام",
    login_to_your_account: "ورود به حساب کاربری",
    dont_have_account: "حساب کاربری ندارید ؟",
    create_new_account: "ایجاد حساب جدید",
    create_an_one: "ایجاد حساب کاربری",
    have_an_account: "حساب کاربری دارید ؟",
    home: "خانه",
    lyric: "متن آهنگ",
    new_musics: "جدیدترین موزیک ها",
    new_albums: "جدیدترین آلبوم ها",
    popular_artists: "هنرمندان محبوب",
    most_musics: "بیشترین پخش",
    player: "پخش کننده",
    success: "موفق",
    saved: "ذخیره",
    played: "پخش",
    up_next: "بعدی",
    tags: "تگ ها",
    auth_to_send_comment: "برای ارسال نظر",
    auth_to_update_lyric: "برای ثبت یا ویرایش متن موزیک",
    select_playlist: "انتخاب لیست پخش",
    removed_from_library: "از مجموعه حذف شد",
    remove_from_library: "حذف از مجموعه",
    added_to_library: "به مجموعه اضافه شد",
    added_to_playlist: "به لیست پخش اضافه شد",
    add_to_library: "افزودن به مجموعه",
    remove_from_playlist: "حذف از لیست پخش",
    add_to_playlist: "افزودن به لیست پخش",
    share_link_copied: "لینک پخش کپی شد",
    public: "عمومی",
    album: "آلبوم",
    private: "خصوصی",
    share: "اشتراک گذاری",
    download: "دانلود",
    comment_posted: "نظر شما ارسال شد",
    view_artist: "صفحه هنرمند",
    please_login_or_register: "لطفا ابتدا ثبت نام کنید و یا وارد شوید",
    good_morning: "صبح بخیر",
    good_afternoon: "عصر بخیر",
    good_evening: "شب خوش",
    musics_found: "موزیک یافت شد",
    music_found: "یک موزیک یافت شد",
    albums_found: "آلبوم یافت شد",
    album_found: "یک آلبوم یافت شد",
    playlist_found: "یک لیست پخش یافت شد",
    playlists_found: "لیست پخش یافت شد",
    search_musics: "جستجوی موزیک",
    search_albums: "جستجوی البوم",
    search_playlists: "جستجوی لیست پخش",
    artists_found: "هنرمند یافت شد",
    artist_found: "یک هنرمند یافت شد",
    no_lyric: "متن موزیک اضافه نشده",
    add_lyric: "افزودن متن موزیک",
    update_lyric: "ویرایش متن موزیک",
    click_on_apply: "برای ثبت تغییرات از کلید اعمال استفاده کنید",
    music_changes_applied: "تغییرات اعمال شد",
    music_request_change_submitted: "درخواست تغییر اطلاعات موزیک ثبت شد",
    optional: "اختیاری",
    application: "اپلیکیشن",
    version_history: "تاریخچه ویرایش ها",
    joined: "عضو شده",
    edit_profile: "ویرایش",
    bio: "بیوگرافی",
    private_history: "تاریخچه مخفی",
    plays: 'پخش',
    hrs: 'ساعت',
    last_played: 'آخرین پخش',
    public_playlists: 'لیست پخش های عمومی',
    users: 'اعضا',
    favorite_artists: 'هنرمندان محبوب',
    link: 'لینک',
    upload: 'آپلود',
    upload_music: 'آپلود موزیک',
    cover: 'کاور',
    browse_music: 'انتخاب موزیک',
    file_size: 'حجم فایل باید کمتر از ۲۰ مگابایت باشد.'
  },
  report: {
    violence: 'خشونت',
    violence_text: 'آیا این {type} شامل استنباط ، ارجاع یا تصویرگری از خشونت است؟',
    fear: 'ترس',
    fear_text: 'آیا این {type} ترسناک یا وحشتناک است؟',
    sexuality: 'جنسی',
    sexuality_text: 'آیا این {type} شامل استنباط ، ارجاع ، یا به تصویر کشیدن رابطه جنسی ، خشونت جنسی ، القا کننده لباس آشکار یا برهنگی است؟',
    offensive: 'توهین آمیز',
    offensive_text: 'آیا {type} حاوی زبان توهین آمیز است؟',
    drugs: 'مواد مخدر',
    drugs_text: 'آیا این {type} اشاره ای به مواد مخدر ، الکل یا تنباکو دارد؟',
    political: 'سیاسی',
    political_text: 'آیا این {type} حاوی محتوای سیاسی است؟',
    religion: 'دین و مذهب',
    religion_text: 'آیا این {type} حاوی توهین به موضوعات دینی است؟',
    report: "گزارش",
    report_type: "گزارش تخلف {type}",
    report_success: "گزارش تخلف برای `{music}` ثبت شد. کد گزارش {id}",
    null_option: 'لطفا یکی از گزینه ها را انتخاب کنید'
  },
  errors: {
    the_given_data_was_invalid: 'اطلاعات ورودی معتبر نمیباشد'
  }
}